POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_PASSWORD=
POSTGRES_USERNAME=
POSTGRES_DB=

SERVERS_DIR=minecraft_servers
BASE_DIR=

MINECRAFT_SERVER_MIN_PORT=25500
MINECRAFT_SERVER_MAX_PORT=25600

DOCKER_PATH=http://localhost:2375
